PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
# PREFIX : <http://nal.example/schema#>
PREFIX agschema: <http://agschemas.org/>

PREFIX ucum: <https://ucum.org/ucum>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>

PREFIX nalt: <https://lod.nal.usda.gov/nalt/>
PREFIX qudt: <http://qudt.org/schema/qudt/>
PREFIX unit: <http://qudt.org/vocab/unit/>

IMPORT <Crop.shex>

start = @<Experiment.shex#Experiment>

/* Scalar values used throughout schema
 * "LITERAL" indicates we don't know units
 */
<#HviColor> xsd:integer
<#Leaf> LITERAL
<#Staple> xsd:decimal
<#Length> xsd:decimal
<#LintFraction> xsd:decimal
<#Strength> xsd:decimal
<#Micronaire> xsd:decimal
<#LengthUniformity> xsd:decimal
<#BaseStormTolerance> [0 1 2 3 4 5 6 7 8 9]
<#Elongation> xsd:decimal
<#Ext> LITERAL
<#ColorRd> LITERAL
<#Colorb> LITERAL
<#TrashArea> xsd:decimal
<#LintYield> xsd:decimal
<#ValuePerAcre> xsd:decimal
<#Yield> xsd:decimal

# <#TODO_CottonTestType> EXTENDS @<Experiment.shex#TestType> [
#     agschema:GinTest agshema:variety agshema:agronomic
# ]

<#CottonSpec> EXTENDS @<Crop.shex#CropSpec> {
    agschema:yield @<#Yield> ;
    agschema:hviColor @<#HviColor> ;
    agschema:leaf @<#Leaf> ;
    agschema:staple @<#Staple> ;
    agschema:length @<#Length> ;
    agschema:lintFraction @<#LintFraction> ;
    agschema:specificStrength @<#Strength> ;
    agschema:micronaire @<#Micronaire> ;
    agschema:lengthUniformity @<#LengthUniformity> ;
    agschema:stormtolerance @<#BaseStormTolerance> ;
    agschema:elongation @<#Elongation> ;
}

<#CottonSample> EXTENDS @<Crop.shex#CropSample> {
    agschema:percentBallOpened  xsd:decimal ;
    agschema:yield              @<#Yield> ;
    agschema:hviColor           @<#HviColor> ;
    agschema:leaf               @<#Leaf> ;
    agschema:staple             @<#Staple> ;
    agschema:length             @<#Length> ;
    agschema:lintFraction       @<#LintFraction> ;
    agschema:specificStrength   @<#Strength> ;
    agschema:micronaire         @<#Micronaire> ;
    agschema:lengthUniformity   @<#LengthUniformity> ;
    agschema:stormtolerance     @<#BaseStormTolerance> ;

    /*
    agschema:elongation         @<#Elongation> ;
    agschema:ext                @<#Ext> ;
    agschema:colorRd            @<#ColorRd> ;
    agschema:colorPlusB         @<#ColorPlusB> ;
    agschema:trashArea          @<#TrashArea> ;
    agschema:lintYield          @<#LintYield> ;
    agschema:valueperac         @<#ValuePerAcre> ;
    */
}

<#ProductionCrop> {
}

# <#Variety> {
#     rdfs:label xsd:string ;
#     agschema:exepctedResults @<#CottonSpec>
# }

