PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
# PREFIX : <http://nal.example/schema#>
PREFIX agschema: <http://agschemas.org/>

PREFIX ucum: <https://ucum.org/ucum>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>

PREFIX nalt: <https://lod.nal.usda.gov/nalt/>
PREFIX qudt: <http://qudt.org/schema/qudt/>
PREFIX unit: <http://qudt.org/vocab/unit/>

IMPORT <Experiment.shex>

<#FertilizerAmount> xsd:decimal
<#HarvestWeight> xsd:decimal

ABSTRACT <#CropSample> EXTENDS @<Experiment.shex#Sample> {
    agschema:cultivar xsd:string ;
    agschema:plantingDate       xsd:date ;
    agschema:harvestDate        xsd:date ;
    agschema:seedingRatePerAcre xsd:decimal ;

    agschema:substrate          @<#Soil> ;
    agschema:careAndFeeding     @<#Lot> ;
}

<#Soil> {
    agschema:product xsd:string ;
    agschema:trait xsd:string ;
    agschema:soil IRI ;
    agschema:dateOfTillage xsd:date ;
}

<#Lot> {
    agschema:dateOfIrrigation       xsd:date + ;
    agschema:irrigationType         xsd:string ;
    agschema:fertilizerAmount       @<#FertilizerAmount> ;
    agschema:fertilizationDate      xsd:date + ;
    agschema:defoliationDate        xsd:date + ;
    agschema:harvestType            xsd:string ;
    agschema:harvestDate            xsd:date ;
    agschema:harvestWeight          @<#HarvestWeight> ;
}

ABSTRACT <#CropSpec> EXTENDS @<Experiment.shex#ReferenceSpec> { }
