PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
# PREFIX : <http://nal.example/schema#>
PREFIX agschema: <http://agschemas.org/>

PREFIX ucum: <https://ucum.org/ucum>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>

PREFIX nalt: <https://lod.nal.usda.gov/nalt/>
PREFIX qudt: <http://qudt.org/schema/qudt/>
PREFIX unit: <http://qudt.org/vocab/unit/>

start = @<#Experiment>

<#Experiment> {
    rdfs:label xsd:string ;
    agschema:testType @<#TestType> ;
    agschema:entryNumber xsd:integer ;
    agschema:brand xsd:string ;
    agschema:test @<#Test> ;
}

<#Test> {
    dct:identifier IRI ;
    agschema:corpus @<#Sample> + ;
    agschema:blockedIn @<#Block> + ;
}

<#Block> {
    dct:identifier . ;
    rdfs:description xsd:string ? ;
    agschema:condition @<#TestCondition> + ;
}

<#TestCondition> {
    rdfs:description xsd:string ;
    agschema:var IRI ;
    agschema:value . ;
}

# <#TODO_TestType> []
<#TestType> [agschema:~]

ABSTRACT <#Sample> {
    dct:identifier              xsd:integer ;
    agschema:weather            @<#Weather> ;
    agschema:location           @<#Location> ;
    agschema:exepctedResults    @<#ReferenceSpec> * ;
}

ABSTRACT <#ReferenceSpec> { }

<#Weather> {
    agschema:minTemp @<#TempMeasurement> ;
    agschema:maxTemp @<#TempMeasurement> ;
    agschema:precipitation @<#Precipitation> ;
    # agschema:cloudCover . # KT removed - not in dataset
}

<#TempMeasurement> ucum:C
<#Precipitation> ucum:cm

<#Location> {
    geo:location @geo:Point ;
    agschema:city [@en @es] ;
    agschema:county [@en @es] ;
    agschema:state ["TX" "AL" "AZ" "AR" "CA" "CO"] ;
}

geo:Point {
    geo:lat xsd:decimal ;
    geo:long xsd:decimal
}
